<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title id='Description'>TimLucky</title>
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
		<meta name="keywords" content="test" />
		<meta name="description" content="Test" />
		<script src="../../jqx/scripts/jquery-1.10.2.min.js"></script>
		<link id="basetheme" rel="stylesheet" href="../../jqx/jqwidgets/styles/jqx.base.css">
		<script src="main.js"></script>
	</head>
	<body style="margin: 0px;">
		<div id="jqxWidget">
			<!-- header panel with image and theme selector -->
			<div id="headerpanel">
				<img style="" src="./images/Warn A Brother 540x96.png" alt="logo">
				<div style="display: block; float: right;" class="themeSelector" id="themeSelector">
					<div>Select Theme: </div><div id="themeComboBox"></div>
				</div>
			</div>

			<!-- TABS: -->
			<div id="jqxTabs" style="visibility: hidden;">
				<!-- tab  list -->
<!-- TODO: why not create ALL objects dynamically !? -->
				<ul id="ul_tabs">
					<li id="li_tab_tests" style="margin-left: 10px;">some Tests</li>
					<li id="li_tab_grid" style="margin-left: 10px;">Movie Grid</li>
					<li id="li_tab_imdb" style="margin-left: 10px;">IMDB Scanner</li>
					<li id="li_tab_filmstarts" style="margin-left: 10px;">Filmstarts Scanner</li>
					<li id="li_tab_imports" style="margin-left: 10px;">Imports</li>
				</ul>

				<!-- TAB: tests -->
				<div id="tab_tests" style="margin-left: 10px; margin-top: 10px; margin-right: 10px;">
					<div id="staticTitles" style="visibility: hidden;">
						Title:
						<input id="jqxInput_title" />
						<input type="button" value="get_movie_details" id="find_movie_query_button" />
						Titles with cinema release date after 2000-01-01
					</div>
					<div>
						Actor:
						<input type="text" id="input_actor"/>
						<input type="button" value="get_movie_list" id="find_actor_query_button" />
						searches movies in full database
					</div>
					<div>Result:</div>
					<div id="test_query_result_panel">
						<div id="test_query_result"  style="font-size: 11px; font-family: Courier;"></div>
					</div>
				</div>

				<!-- TAB: the grid -->
				<div id="tab_grid" style="margin-left: 10px; margin-top: 10px; margin-right: 10px;">
					<h3>Titles with cinema release date after 2012-01-01</h3>

					<div id="jqxgrid"></div>
					<div id="count"></div>
					<div id="selectedcolumn"></div>
					<input style="margin-top: 10px;" value="Remove Filter" id="clearfilteringbutton" type="button" />
					<input type="button" value="Export to Excel" id='excelExport' />
					<div id="eventslog" style="display: none; margin-top: 30px;">
						<div style="float: left;">
							Event Log:
							<div style="border: none;" id="events"></div>
						</div>
						<div style="float: left;">
							Paging Details:
							<div id="paginginfo"></div>
						</div>
					</div>
				</div>

				<!-- scanner Tab-->
				<div id="tab_imdb" style="margin-left: 10px; margin-top: 10px; margin-right: 10px;">
					<div>
						<!-- <a href = "/timlucky/apptest/scanner.php">Scann IMDB </a> -->
					</div>
					<div></div>
					<div style="margin-left: 10px; margin-top: 0px;">
						<h3>Titles from 2012-01-01 to 2014-01-03</h3>
						<input type="button" value="Scann IMDB" id="scanner_button" />
						<input type="button" value="Only show Grid" id="imdb_grid_button" />
						<div id="imdb_jqxgrid"></div>
						<div id="imdb_count"></div>
						<div id="imdb_selectedcolumn"></div>
						<div id="imdb_eventslog" style="display: none; margin-top: 30px;">
							<div style="float: left;">
								Event Log:
								<div style="border: none;" id="imdb_events"></div>
							</div>
							<div style="float: left;">
								Paging Details:
								<div id="imdb_paginginfo"></div>
							</div>
						</div>
					</div>
					<div id="scanner_result_panel">
						<div id="scanner_result"  style="font-size: 11px; font-family: Courier;">
						</div>
					</div>
				</div>

				<!-- FILMSTARTS scanner Tab-->
				<div id="tab_filmstarts" style="margin-left: 10px; margin-top: 10px; margin-right: 10px;">
					<div>

						<!-- <a href = "/timlucky/apptest/scanner.php">Scann IMDB </a> -->
					</div>
					<div></div>
					<div style="margin-left: 10px; margin-top: 10px;">
						<h3>Titles from 2012-01-01 to 2014-01-03</h3>
						<input type="button" value="Scann Flmstarts" id="scann_filmstarts_button" />
						<div id="filmstarts_jqxgrid"></div>
						<div id="filmstarts_count"></div>
						<div id="filmstarts_selectedcolumn"></div>
						<div id="filmstarts_eventslog" style="display: none; margin-top: 30px;">
							<div style="float: left;">
								Event Log:
								<div style="border: none;" id="filmstarts_events"></div>
							</div>
							<div style="float: left;">
								Paging Details:
								<div id="filmstarts_paginginfo"></div>
							</div>
						</div>
					</div>
					<div id="scanner_filmstarts_result_panel">
						<div id="scanner_filmstarts_result"  style="font-size: 11px; font-family: Courier;">
						</div>
					</div>
				</div>

				<!-- TAB: imports -->
				<div id="tab_imports" style="margin-left: 10px; margin-top: 10px; margin-right: 10px;">
					<div>
						<input type="button" value="Full XML import" id="full_xml_import_button" />
						<div id='jqxprogressbar' style="display: block; float: right;"></div>
						<input type="button" value="Update XML import" id="update_xml_import_button" />
					</div>
					<div>Result:</div>
					<div id="import_result_panel">
						<div id="import_result"  style="font-size: 11px; font-family: Courier;"></div>
					</div>
				</div>

			</div>
			<!-- :TABS -->

			<!-- HIDDEN CONTAINER: window with included chart -->
			<div id="chartContainer" style="visibility: hidden;">
				<div id="chartWindow">
					<div id="chartHeader">
						<span id="captureContainer" style="float: left">Info</span>
					</div>
					<div id="chartContent" style="overflow: hidden">
						<div id='jqxChart' style="width:680px; height:400px"></div>
						<div id="printdiv" style='margin-top: 10px;'>
							<input style='float: left; margin-left: 5px;' id="printButton" type="button" value="Print" />
							<input style="float: left; margin-left: 5px;" id="jpegButton" type="button" value="Save As JPEG" />
							<input style="float: left; margin-left: 5px;" id="pngButton" type="button" value="Save As PNG" />
						</div>
						<span>
							<br />
							<br />
							idea: additionally show 'expenditure on advertising' to show/measure effects ...
						</span>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
